<?php namespace {{vendor}}\{{name}};

use Illuminate\Console\Command;
use Symfony\Component\Console\Input\InputOption;
use Symfony\Component\Console\Input\InputArgument;

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Eloquent\Model;
use \Schema;
use \Config;
use \DB;
use \Artisan;

class {{name}}Console extends Command {

	/**
	 * The console command name.
	 *
	 * @var string
	 */
	protected $name = '{{lower_name}}:init';

	/**
	 * The console command description.
	 *
	 * @var string
	 */
	protected $description = '{{name}} init.';


	private $role_id = false;

	/**
	 * Create a new command instance.
	 *
	 * @return void
	 */
	public function __construct()
	{
		parent::__construct();
	}

	/**
	 * Execute the console command.
	 *
	 * @return mixed
	 */
	public function fire()
	{
		$this->info('¯\(°_o)/¯');
		Model::unguard();
		if (class_exists('App\Model\Akwilon\Roles')){
			$this->createRole("App\Model\Akwilon\Roles");
		}else if (class_exists('App\User\Roles')){
			$this->createRole("App\User\Roles");
		}
		if (DB::table('users')->where('name' , '{{lower_name}}')->select('id')->count() == 0){

			$user = 				array(
				'email'    => 'root@{{name}}.dev',
	            "password" => \Hash::make("{{lower_name}}"),
	            "name"  => "{{lower_name}}"
	        );

	        if (isset($this->role_id)){
	        	$user["username"] = "{{lower_name}}";
	        	$user["confirmation_code"] = "{{lower_name}}";
	        	$user["role_id"] = $this->role_id;
	        }
			\App\User::create($user);
			$this->info(' Mail: root@{{name}}.dev');
			$this->info(' Passowrd: {{lower_name}}');

			//do migration for package
			Artisan::class("migrate" , ['--bench' => '{{lower_vendor}}/{{lower_name}}']);


		}else{
			$this->info(' User exists');
		}
	}

	private function createRole($roleModel){

		$role = $roleModel::create(
			array(
				'name' => '{{lower_name}}',
				'default_route' => '\{{vendor}}\{{name}}\{{name}}Controller@init',
				'parent_id' => 1
			)
		);
		$this->role_id = $role->id;
	}

	/**
	 * Get the console command arguments.
	 *
	 * @return array
	 */
	protected function getArguments()
	{
		return [];
	}

	/**
	 * Get the console command options.
	 *
	 * @return array
	 */
	protected function getOptions()
	{
		return [];
	}

}