<?php namespace {{vendor}}\{{name}};

use Illuminate\Console\Command;
use Symfony\Component\Console\Input\InputOption;
use Symfony\Component\Console\Input\InputArgument;

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;
use \Schema;
use \Config;
use \DB;

class {{name}}Console extends Command {

	/**
	 * The console command name.
	 *
	 * @var string
	 */
	protected $name = '{{lower_name}}:init';

	/**
	 * The console command description.
	 *
	 * @var string
	 */
	protected $description = '{{name}} init.';

	/**
	 * Create a new command instance.
	 *
	 * @return void
	 */
	public function __construct()
	{
		parent::__construct();
	}

	/**
	 * Execute the console command.
	 *
	 * @return mixed
	 */
	public function fire()
	{
		$this->info('¯\(°_o)/¯');
		if (DB::table('users')->where('name' , '{{lower_name}}')->select('id')->count() == 0){
			\App\User::create(
				array(
				'email'    => 'root@{{name}}.dev',
	            "password" => \Hash::make("{{lower_name}}"),
	            "name"  => "{{lower_name}}")
	            );
			$this->info(' Mail: root@{{name}}.dev');
			$this->info(' Passowrd: {{lower_name}}');
		}else{
			$this->info(' User exists');
		}
	}

	/**
	 * Get the console command arguments.
	 *
	 * @return array
	 */
	protected function getArguments()
	{
		return [];
	}

	/**
	 * Get the console command options.
	 *
	 * @return array
	 */
	protected function getOptions()
	{
		return [];
	}

}