<?php namespace {{vendor}}\{{name}};

use Illuminate\Support\ServiceProvider;

class {{name}}ServiceProvider extends ServiceProvider {

	/**
	 * Indicates if loading of the provider is deferred.
	 *
	 * @var bool
	 */
	protected $defer = false;

	/**
	 * Bootstrap the application events.
	 *
	 * @return void
	 */
	public function boot()
	{

		//config publish
		$this->publishes([
		    __DIR__.'/{{lower_name}}.php' => config_path('{{lower_name}}.php'),
		]);

		require __DIR__ .'/../../routes.php';
		$this->loadViewsFrom(__DIR__.'/../../views', '{{lower_name}}');
		$this->commands('{{vendor}}\{{name}}\Console\{{name}}Console');
	}

	/**
	 * Register the service provider.
	 *
	 * @return void
	 */
	public function register()
	{
		//
	}

	/**
	 * Get the services provided by the provider.
	 *
	 * @return array
	 */
	public function provides()
	{
		return [];
	}

}
