<?php
use Illuminate\Support\Facades\Route;

/*
|--------------------------------------------------------------------------
| Application Routes
|--------------------------------------------------------------------------
|
| Here is where you can register all of the routes for an application.
| It's a breeze. Simply tell Laravel the URIs it should respond to
| and give it the controller to call when that URI is requested.
|
*/
if (\Config::get('{{lower_name}}.path'))
    $packagePath = \Config::get('{{lower_name}}.path');
else
    $packagePath = '/{{lower_name}}';

Route::get($packagePath.'/init' , '{{vendor}}\{{name}}\{{name}}Controller@init');

Route::get($packagePath.'/{method}', function($method)
{
    $controller = new {{vendor}}\{{name}}\{{name}}Controller;
    if (method_exists ( $controller , $method ))
        return $controller->{$method}();
    else
        return \Redirect::to('/');
});

Route::get($packagePath.'/{method}/{param}', function($method , $param)
{
    $controller = new {{vendor}}\{{name}}\{{name}}Controller;
    if (method_exists ( $controller , $method ))
        return $controller->{$method}($param);
    else
        return \Redirect::to('/');
});
